aiocron==1.8
aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.6
aiosignal==1.3.1
albucore==0.0.21
albumentations==1.4.21
annotated-types==0.7.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
base58check==1.0.2
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==24.10.0
bleach==6.2.0
blinker==1.9.0
briefcase==0.3.20
Brotli==1.1.0
build==1.2.2.post1
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4.post1
chardet==5.2.0
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
cloup==3.0.5
cmake==3.31.0.1
colorama==0.4.6
comm==0.2.2
construct==2.10.70
construct-typing==0.6.2
contourpy==1.3.1
cookiecutter==2.6.0
croniter==5.0.1
cryptography==43.0.3
cycler==0.12.1
dacite==1.8.1
dask==2024.11.2
debugpy==1.8.8
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dnspython==2.7.0
docutils==0.21.2
efficientnet_pytorch==0.7.1
eval_type_backport==0.2.0
executing==2.1.0
fastapi==0.115.5
fastjsonschema==2.20.0
filelock==3.16.1
Flask==3.1.0
fonttools==4.55.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.10.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
glcontext==3.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
HyFetch==1.99.0
idna==3.10
imageio==2.36.0
importlib_metadata==8.5.0
iniconfig==2.0.0
intel-cmplr-lib-ur==2025.0.1
intel-openmp==2025.0.1
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.29.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
isosurfaces==0.1.2
itsdangerous==2.2.0
jaconv==0.4.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.28
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==25.5.0
kiwisolver==1.4.7
lazy_loader==0.4
llvmlite==0.43.0
locket==1.0.0
lxml==5.3.0
manim==0.18.1
ManimPango==0.6.0
mapbox_earcut==1.0.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mkl==2025.0.1
moderngl==5.12.0
moderngl-window==2.4.6
more-itertools==10.5.0
motor==3.6.0
mpmath==1.3.0
multidict==6.1.0
multipledispatch==1.0.0
munch==4.0.0
mutagen==1.47.0
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.2
networkx==3.4.2
nh3==0.2.18
notebook==7.2.2
notebook_shim==0.2.4
numba==0.60.0
numpy==2.1.3
oauthlib==3.2.2
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pillow==11.0.0
pkginfo==1.11.2
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
plumbum==1.9.0
portalocker==3.0.0
pretrainedmodels==0.7.4
prometheus_client==0.21.0
prompt_toolkit==3.0.48
propcache==0.2.0
psutil==6.1.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyaes==1.6.1
pycairo==1.27.0
pycosat==0.6.6
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic_core==2.27.0
pydub==0.25.1
pyflp==2.2.1
pygame==2.6.1
pyglet==2.0.18
Pygments==2.18.0
pykakasi==2.3.0
pykeyboard==0.1.5
pymongo==4.10.1
pyparsing==3.2.0
pyperclip==1.9.0
pyproject_hooks==1.2.0
Pyrogram==2.0.106
pyromod==1.5
pyrr==0.10.3
PySocks==1.7.1
pyte==0.8.2
pytest==8.3.3
PyTgCrypto==1.2.7
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-pptx==1.0.2
python-sat==1.8.dev13
python-slugify==8.0.4
python3-openid==3.2.0
pytube==15.0.0
pytz==2024.2
pywin32==308
pywin32-ctypes==0.2.3
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==26.2.0
qtconsole==5.6.1
QtPy==2.4.2
RapidFuzz==3.10.1
readme_renderer==44.0
redis==5.2.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.21.0
rpyc==6.0.1
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
screeninfo==0.8.1
seaborn==0.13.2
segmentation-models-pytorch==0.3.4
Send2Trash==1.8.3
setuptools==75.5.0
simsimd==6.1.0
six==1.16.0
skia-pathops==0.8.0.post2
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soundcloud-v2==1.6.0
soupsieve==2.6
spotipy==2.24.0
sqlparse==0.5.2
srt==3.5.3
stack-data==0.6.3
starlette==0.41.3
stringzilla==3.10.10
svgelements==1.9.6
sympy==1.13.3
syncedlyrics==1.0.1
tbb==2022.0.0
tcmlib==1.2.0
tenacity==9.0.0
terminado==0.18.1
terminaltexteffects==0.11.0
text-unidecode==1.3
TgCrypto==1.2.5
thefuck @ https://github.com/nvbn/thefuck/archive/master.zip#sha256=9f8e653faee50999fbc42bffa81ca1a650bf655a8fc00eed5edfce3ba713f96c
threadpoolctl==3.5.0
tifffile==2024.9.20
timm==1.0.11
tinycss2==1.4.0
tomli_w==1.1.0
toolz==1.0.0
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
trimesh==4.5.2
twine==5.1.1
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
ultralytics==8.3.34
ultralytics-thop==2.0.12
umf==0.9.1
Unidecode==1.3.8
unzip-http==0.6
uri-template==1.3.0
urllib3==2.2.3
uvicorn==0.32.0
voila==0.5.8
watchdog==6.0.0
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==14.1
Werkzeug==3.1.3
wheel==0.45.0
widgetsnbextension==4.0.13
win_unicode_console==0.5
wrapt==1.16.0
xarray==2024.10.0
XlsxWriter==3.2.0
yarl==1.17.2
yt-dlp==2024.11.18
ytmusicapi==1.8.2
zipp==3.21.0
