[Setting]
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 1
current_theme          = Bloom
inject_theme_js        = 1
color_scheme           = coffee
inject_css             = 1
overwrite_assets       = 1
spotify_path           = C:\Users\EDM115\AppData\Roaming\Spotify
prefs_path             = C:\Users\EDM115\AppData\Roaming\Spotify\prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|stats|lyrics-plus|visualizer|history-in-sidebar
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; Uncomment for Fluent theme
[Patch]

; xpui.js_find_8008=,(\w+=)32,
; xpui.js_repl_8008=,${1}58,
; DO NOT CHANGE!
[Backup]
version = 1.2.44.405.g81fd6352
with    = 2.37.7
