[Setting]
prefs_path             = /home/edm115/.config/spotify/prefs
current_theme          = Bloom
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 1
spotify_path           = /usr/share/spotify/
color_scheme           = coffee
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|stats|lyrics-plus|visualizer|history-in-sidebar

; Uncomment for Fluent theme
[Patch]

; xpui.js_find_8008=,(\w+=)32,
; xpui.js_repl_8008=,${1}58,
; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.37.7
